[debug]
#0 - 不实际运行gpt,生成一个预设回复
use_gpt = 0


[sql.connect]
#0 - 不使用sql, llm 功能会报错
use_sql = 0
#sql用户名
user = juzizhou
#sql密码
password = juzizhou
#sql host
host = localhost
#sql端口
port = 3306
#数据库名称
database_name = Juzizhou_Database